gigachat-api-client - v0.0.1: ApiClient
Module: gigachat-api-client
Class ApiClient
Index
Constructors
constructor
Methods
deleteFile
downloadFile
getAvailableTokens
getFileInfo
getFileList
getModels
sendRequest
uploadFile
Properties
axios
token
Constructors
constructor
new ApiClient(jwt: string, options: IApiClientOptions): ApiClient
Parameters
jwt: string
options: IApiClientOptions
Returns ApiClient
Methods
deleteFile
deleteFile(fileId: string): Promise<any>
Parameters
fileId: string
Returns Promise<any>
downloadFile
downloadFile(fileId: string, filename: string, created_at: number): Promise<any>
Parameters
fileId: string
filename: string
created_at: number
Returns Promise<any>
getAvailableTokens
getAvailableTokens(): Promise<any>
Returns Promise<any>
getFileInfo
getFileInfo(fileId: string): Promise<any>
Parameters
fileId: string
Returns Promise<any>
getFileList
getFileList(): Promise<any>
Returns Promise<any>
getModels
getModels(): Promise<any>
Returns Promise<any>
sendRequest
sendRequest(model: string, messages: object[]): Promise<any>
Parameters
model: string
messages: object[]
Returns Promise<any>
uploadFile
uploadFile(file: File): Promise<any>
Parameters
file: File
Returns Promise<any>
Properties
axios
axios: any
token
token: any
